<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
     <header>
        <!-- Navbar Section -->
          <nav>
            <h4 class="open-sans-normal">LOGO</h4>
            <button class="primary-btn">Sing Up</button>
          </nav>
          <!-- Banner Section -->
           <div class="banner">
            <h1 class="open-sans-norm ">Cool Dark UI Template for Webflow Agencies!</h1>
            <button class="primary-btn">Stay Focused</button>
           </div>
    </header>
    <!-- Action Section -->
    <main>
          <div class="action">
            <div class="section open-sans-norm">
              <h2>See It in Action</h2>
              <p class="regular">Explore the live preview and imagine your brand in this bold new look.</p>
              <button class="primary-btn">Launch Live Preview</button>
            </div>
            <img class="img-wc" src="wc-mini.png" alt="">
          </div>
          <!-- Productive Users Section -->
           <div class="productive">
               <div><h2>Joined Thousands of Productive Users</h2></div>
               <div class="Users-section">
                <h1>50K</h1>
               <h6>Active Users</h6>
               <h1>2M+</h1>
               <h6>Focus Sessions</h6>
               <h1>95%</h1>
                <h6>Satisfaction Rate</h6>
               </div>

            </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>
